<html>
<head>
	<title>./Paktani - See what you got</title>
	<link rel="icon" type="image/png" href="favicon.png" />

<style>
@import url(http://fonts.googleapis.com/css?family=Gilda+Display);

body {
	background-color:black;
	color: white;
	overflow: hidden;
	height: 100%;
	-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
			font-size: medium;

}

.text-header {
	font-family: 'Gilda Display', serif;
	font-size:50px;
	color:white;
	text-align:center;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

h1 {
	font-size:34px;
}

.blue {
  color: #48beef;
}
.comment {
  color: #7f8c8d;
}
.orange {
  color: #f39c12;
}
.green {
  color: #33cc33;
}


@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

ul, li {list-style-type: none;}

</style>
</head>
<body>
	<div class="container">
		<h1 class="text-header">PakTani</h1>
		<center>
			<code>Due '<span class="orange">Black Out</span>' server, i change my protocol to <span class="green">SOCKS 5</span> for <span class="green">End-To-End Security Encrypted</span>, so for the next exam, will updated here. Some features is <span class"orange">Coming Soon</span>, but because this last day of exam, i just posted today <span class="green">question list</span>
			<br><br>
			Don't <span class="green">Copy it</span>. Type yourself!	
			<ul>
				<li>https://hideyoshipjp.github.io/SQL.pdf</li>
				<li>https://hideyoshipjp.github.io/SOFTWARE.pdf</li>
				<li>https://hideyoshipjp.github.io/STATIS.pdf</li>
			</ul>
			</code>
		</center>
	</div>
</body>
<footer style="margin-top:30px;">
	<center>
		&copy; PakTani 2017
	</center>
</footer>
</html>